<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i1T-sK-9AX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo View Controller-->
        <scene sceneID="0sG-44-LCB">
            <objects>
                <viewController storyboardIdentifier="FlickrPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ADw-wn-B3N" customClass="FlickrPhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wX-wi-uZY"/>
                        <viewControllerLayoutGuide type="bottom" id="fwY-16-eNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3u-cO-MtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-73-rds">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tzz-ae-a1C">
                                    <size key="itemSize" width="153" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCollectionViewCell" id="aWM-oa-imC" customClass="FlickrCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-jg-A6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="137"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a3a-jg-A6h" secondAttribute="trailing" id="IPu-C2-iSi"/>
                                            <constraint firstItem="a3a-jg-A6h" firstAttribute="leading" secondItem="aWM-oa-imC" secondAttribute="leading" id="hWy-oL-mx8"/>
                                            <constraint firstAttribute="bottom" secondItem="a3a-jg-A6h" secondAttribute="bottom" id="iWx-7k-yCp"/>
                                            <constraint firstItem="a3a-jg-A6h" firstAttribute="top" secondItem="aWM-oa-imC" secondAttribute="top" id="mFQ-ec-6mY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a3a-jg-A6h" id="XdJ-FI-tLP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ADw-wn-B3N" id="xPf-Lz-LCa"/>
                                    <outlet property="delegate" destination="ADw-wn-B3N" id="9Iw-Hs-ugi"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-6l-67c">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFQ-Qz-DgW"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="ADw-wn-B3N" eventType="touchUpInside" id="5Q7-N3-YY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXq-73-rds" secondAttribute="trailing" id="51b-63-iAL"/>
                            <constraint firstItem="fwY-16-eNI" firstAttribute="top" secondItem="nXq-73-rds" secondAttribute="bottom" id="7q9-cQ-UN0"/>
                            <constraint firstItem="nXq-73-rds" firstAttribute="leading" secondItem="K3u-cO-MtK" secondAttribute="leading" id="W0U-SN-Hcr"/>
                            <constraint firstItem="xP2-6l-67c" firstAttribute="leading" secondItem="K3u-cO-MtK" secondAttribute="leading" id="gRG-vL-7So"/>
                            <constraint firstItem="nXq-73-rds" firstAttribute="top" secondItem="3wX-wi-uZY" secondAttribute="bottom" constant="150" id="hCd-1K-Obv"/>
                            <constraint firstAttribute="trailing" secondItem="xP2-6l-67c" secondAttribute="trailing" id="j1w-UB-Y4O"/>
                            <constraint firstItem="fwY-16-eNI" firstAttribute="top" secondItem="xP2-6l-67c" secondAttribute="bottom" id="rcM-jQ-VcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarButton" destination="xP2-6l-67c" id="sZI-ue-JE5"/>
                        <outlet property="flickrCollectionView" destination="nXq-73-rds" id="yVT-tt-fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sge-4V-lB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="36"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-HS-ekD">
                                <rect key="frame" x="0.0" y="64" width="600" height="506"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WLT-QJ-wMs"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-ph-XhI">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tap Items To Delete"/>
                                <connections>
                                    <action selector="deleteAnnotations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xy-LE-1Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEJ-HS-ekD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Tl-LB-U7j"/>
                            <constraint firstItem="lEJ-HS-ekD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GeH-HN-IUk"/>
                            <constraint firstItem="ba6-ph-XhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Myf-bY-3j6"/>
                            <constraint firstAttribute="trailing" secondItem="ba6-ph-XhI" secondAttribute="trailing" id="d1o-zY-vPf"/>
                            <constraint firstAttribute="trailing" secondItem="lEJ-HS-ekD" secondAttribute="trailing" id="h6y-pE-f37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ba6-ph-XhI" secondAttribute="bottom" id="nkc-GY-5UY"/>
                            <constraint firstItem="ba6-ph-XhI" firstAttribute="top" secondItem="lEJ-HS-ekD" secondAttribute="bottom" id="t8q-SW-Fmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ozb-2Z-p1I"/>
                    <connections>
                        <outlet property="deleteItemsButton" destination="ba6-ph-XhI" id="5Ig-mj-z5D"/>
                        <outlet property="mapView" destination="lEJ-HS-ekD" id="76J-qc-ZF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0F-qm-1LN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1T-sK-9AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYN-9a-jge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7p-xX-18b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-nX-a0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="896"/>
        </scene>
    </scenes>
</document>
